
spring.datasource.url=jdbc:mysql://localhost/CasadeShow?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admadm
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admadm
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect